# this nginx configuration file is for demonstration purpose only

user                    nginx;
worker_processes        4;

events {
    worker_connections  1024;
}

error_log               /tmp/nginx-test-upconf-error.log warn;

http {
    default_type        application/octet-stream;
    sendfile            on;

    access_log          /tmp/nginx-test-upconf-access.log;

    upstream utest {
        zone utest 64k;
        server localhost:9000;
    }

    upstream utest_hash {
        zone utest_hash 64k;
        upconf_hash $arg_a consistent;
        server localhost:9000;
    }

    haskell load /var/lib/nginx/upconf.so;
    #haskell rts_options -l;

    haskell_run_service getUpstreams $hs_upstreams
        'Conf { updateInterval = Sec 20
              , dataSource = ("/data", "127.0.0.1:9010")
              , dataSink = ("/upconf", "127.0.0.1:8010")
              }';

    haskell_service_var_ignore_empty $hs_upstreams;
    haskell_service_var_in_shm upstreams 64k $hs_upstreams;
    haskell_service_var_update_callback signalUpconf $hs_upstreams noarg;

    server {
        listen          localhost:8010;
        server_name     main;

        location /upconf {
            upconf $hs_upstreams;

            allow 127.0.0.1;
            deny  all;
        }

        location / {
            proxy_pass http://utest;
        }

        location /hash {
            proxy_pass http://utest_hash;
        }
    }

    server {
        listen          localhost:9000;
        server_name     backend9000;

        location / {
            echo_status 503;
            echo "Not configured";
        }
    }
}

# vim: ft=nginx
